
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/field_bg">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/field_bg"
        tools:context="com.example.chrishsu.scorekeeper.MainActivity">

        <ImageView
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-120dp"
            android:src="@drawable/androidfield" />

        <LinearLayout
            android:id="@+id/horz_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif-monospace-bold"
                    android:gravity="center_horizontal"
                    android:text="@string/ttl_home"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/team_home_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="serif-monospace-bold"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="80sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="@string/scr_ball"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/team_home_ball_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="@string/scr_strike"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/team_home_strike_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="@string/scr_out"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/team_home_out_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="serif-monospace"
                    android:onClick="button_home_score"
                    android:text="@string/btn_score"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="serif-monospace"
                    android:onClick="button_home_ball"
                    android:text="@string/scr_ball"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="serif-monospace"
                    android:onClick="button_home_strike"
                    android:text="@string/scr_strike"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="serif-monospace"
                    android:onClick="button_home_out"
                    android:text="@string/scr_out"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif-monospace-bold"
                    android:gravity="center_horizontal"
                    android:text="@string/ttl_guest"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/team_guest_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="serif-monospace-bold"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="80sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="@string/scr_ball"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/team_guest_ball_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="@string/scr_strike"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/team_guest_strike_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="@string/scr_out"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/team_guest_out_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif-monospace"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="serif-monospace"
                        android:onClick="button_guest_score"
                        android:text="@string/btn_score"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="serif-monospace"
                        android:onClick="button_guest_ball"
                        android:text="@string/scr_ball"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="serif-monospace"
                        android:onClick="button_guest_strike"
                        android:text="@string/scr_strike"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="serif-monospace"
                        android:onClick="button_guest_out"
                        android:text="@string/scr_out"
                        android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="serif-monospace"
            android:onClick="button_reset_all"
            android:text="Reset"
            android:layout_alignParentBottom="true"
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>
